<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gJE-ED-6Ry" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bzb-Ll-V9g"/>
                        <segue destination="8V4-D6-vdU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8sI-ic-pd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="BR6-Yu-5lB">
            <objects>
                <viewController id="gJE-ED-6Ry" customClass="ChannelVC" customModule="SmackApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKl-x6-5GM" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-Uz-w8Y">
                                <rect key="frame" x="0.0" y="24" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-l3-ReD">
                                <rect key="frame" x="0.0" y="65" width="55" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-bq-rYF">
                                <rect key="frame" x="95" y="494.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="gJE-ED-6Ry" eventType="touchUpInside" id="vDX-0n-uxc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-CQ-Gkz">
                                <rect key="frame" x="0.0" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Mf5-H2-pmn"/>
                                    <constraint firstAttribute="height" constant="75" id="WfZ-0A-3AA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-4w-G11">
                                <rect key="frame" x="0.0" y="104" width="320" height="349"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FOb-xe-xga">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOb-xe-xga" id="mUJ-xi-IE2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-IH-lEu">
                                                    <rect key="frame" x="35" y="11" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ALn-IH-lEu" firstAttribute="leading" secondItem="mUJ-xi-IE2" secondAttribute="leadingMargin" constant="20" id="fzJ-NZ-2oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-lR-awO">
                                <rect key="frame" x="226" y="62" width="22" height="22"/>
                                <state key="normal" backgroundImage="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oFi-Uz-w8Y" firstAttribute="top" secondItem="OwQ-ob-MOg" secondAttribute="top" constant="24" id="0e6-vX-IeN"/>
                            <constraint firstItem="oFi-Uz-w8Y" firstAttribute="leading" secondItem="OwQ-ob-MOg" secondAttribute="leading" id="5K7-uJ-n1i"/>
                            <constraint firstItem="Ku5-lR-awO" firstAttribute="centerY" secondItem="gc8-l3-ReD" secondAttribute="centerY" id="BtR-Bk-gM4"/>
                            <constraint firstItem="rsy-4w-G11" firstAttribute="top" secondItem="Ku5-lR-awO" secondAttribute="bottom" constant="20" id="G0G-FL-DOv"/>
                            <constraint firstItem="YMD-CQ-Gkz" firstAttribute="top" secondItem="rsy-4w-G11" secondAttribute="bottom" constant="20" id="M6K-O9-OjO"/>
                            <constraint firstItem="R0p-bq-rYF" firstAttribute="leading" secondItem="YMD-CQ-Gkz" secondAttribute="trailing" constant="20" id="OSv-Tf-K7S"/>
                            <constraint firstItem="OwQ-ob-MOg" firstAttribute="bottom" secondItem="YMD-CQ-Gkz" secondAttribute="bottom" constant="20" id="QRF-kv-m0c"/>
                            <constraint firstItem="gc8-l3-ReD" firstAttribute="leading" secondItem="OwQ-ob-MOg" secondAttribute="leading" id="deK-P5-ZxZ"/>
                            <constraint firstItem="OwQ-ob-MOg" firstAttribute="trailing" secondItem="rsy-4w-G11" secondAttribute="trailing" id="eCe-lj-9se"/>
                            <constraint firstItem="R0p-bq-rYF" firstAttribute="centerY" secondItem="YMD-CQ-Gkz" secondAttribute="centerY" id="ewb-6Y-Fs2"/>
                            <constraint firstItem="OwQ-ob-MOg" firstAttribute="trailing" secondItem="Ku5-lR-awO" secondAttribute="trailing" constant="72" id="f7O-54-WeN"/>
                            <constraint firstItem="gc8-l3-ReD" firstAttribute="top" secondItem="oFi-Uz-w8Y" secondAttribute="bottom" constant="20" id="m0k-nM-Kbx"/>
                            <constraint firstItem="YMD-CQ-Gkz" firstAttribute="leading" secondItem="OwQ-ob-MOg" secondAttribute="leading" id="n0c-1z-f5j"/>
                            <constraint firstItem="rsy-4w-G11" firstAttribute="leading" secondItem="OwQ-ob-MOg" secondAttribute="leading" id="nLX-47-sOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OwQ-ob-MOg"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="R0p-bq-rYF" id="M8P-7s-bPN"/>
                        <segue destination="WkM-te-rJd" kind="show" identifier="toLogin" id="YQk-Ia-Shr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy1-L9-cPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="-342.25352112676057"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sr7-rm-PDU">
            <objects>
                <viewController id="WkM-te-rJd" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBX-yH-DKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-6l-3ZH">
                                <rect key="frame" x="99" y="60" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-ZM-Ikn">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-7t-d64">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-NQ-EdL">
                                <rect key="frame" x="292" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="clossedBtnPressed:" destination="WkM-te-rJd" eventType="touchUpInside" id="f4w-sX-eVO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-Ts-zIN">
                                <rect key="frame" x="35" y="140" width="250" height="87.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-iu-SHs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-8U-S4B">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6eu-vF-8qH"/>
                                            <constraint firstAttribute="height" constant="2" id="7h7-RH-MRr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-Y3-MFG">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-9L-pxU">
                                        <rect key="frame" x="0.0" y="85.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ObG-Mo-Cd1"/>
                                            <constraint firstAttribute="width" constant="250" id="hfa-ht-w47"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-bu-014" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="267.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WK3-qS-Dar"/>
                                    <constraint firstAttribute="height" constant="30" id="Wfg-A6-hbY"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kch-4b-10t" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="297.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Drn-g2-AYt"/>
                                    <constraint firstAttribute="height" constant="30" id="VI9-Ay-PTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have account yet, Register here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountBtnPressed:" destination="WkM-te-rJd" eventType="touchUpInside" id="PCD-8K-tmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gio-6l-3ZH" firstAttribute="top" secondItem="Waw-gp-5Xs" secondAttribute="top" constant="60" id="3aZ-eY-e5O"/>
                            <constraint firstItem="kch-4b-10t" firstAttribute="centerX" secondItem="UBX-yH-DKI" secondAttribute="centerX" id="8zR-AJ-RTd"/>
                            <constraint firstItem="z3W-bu-014" firstAttribute="centerX" secondItem="UBX-yH-DKI" secondAttribute="centerX" id="E1u-Ik-x82"/>
                            <constraint firstItem="Z8Y-Ts-zIN" firstAttribute="centerX" secondItem="UBX-yH-DKI" secondAttribute="centerX" id="E3C-La-f9e"/>
                            <constraint firstItem="kch-4b-10t" firstAttribute="top" secondItem="z3W-bu-014" secondAttribute="bottom" id="J9D-BA-h5C"/>
                            <constraint firstItem="G2N-NQ-EdL" firstAttribute="top" secondItem="Waw-gp-5Xs" secondAttribute="top" constant="8" id="Sa9-Tv-iQl"/>
                            <constraint firstItem="G2N-NQ-EdL" firstAttribute="trailing" secondItem="Waw-gp-5Xs" secondAttribute="trailing" id="WkV-EF-VkH"/>
                            <constraint firstItem="Gio-6l-3ZH" firstAttribute="centerX" secondItem="UBX-yH-DKI" secondAttribute="centerX" id="eEb-Sf-edg"/>
                            <constraint firstItem="Z8Y-Ts-zIN" firstAttribute="top" secondItem="Gio-6l-3ZH" secondAttribute="bottom" constant="40" id="sKz-T3-3u1"/>
                            <constraint firstItem="z3W-bu-014" firstAttribute="top" secondItem="Z8Y-Ts-zIN" secondAttribute="bottom" constant="40" id="ts0-uO-SZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Waw-gp-5Xs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lef-26-bts"/>
                    <connections>
                        <segue destination="0Ml-v5-rwE" kind="show" identifier="ToCreateAccount" id="jfP-gj-hlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whw-eZ-GJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.375" y="-342.25352112676057"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1jl-2b-k9a">
            <objects>
                <viewController id="0Ml-v5-rwE" customClass="CreateAccountVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRb-WZ-BB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-68-H27">
                                <rect key="frame" x="35" y="103" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99L-FL-cCh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-Tb-k14">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KiS-Qp-aRe"/>
                                            <constraint firstAttribute="width" constant="250" id="P4R-M6-iaP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-6i-DHJ">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="21.5"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-e5-0db">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e2f-CA-NXy"/>
                                            <constraint firstAttribute="height" constant="2" id="kH3-2j-AFl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-l5-ePq">
                                        <rect key="frame" x="0.0" y="103" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-WX-eSf">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="R7z-sc-43f"/>
                                            <constraint firstAttribute="height" constant="2" id="k9r-3V-mEU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-Ob-jp6" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="498" width="250" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="43l-jd-Xxd"/>
                                    <constraint firstAttribute="height" constant="30" id="G0m-cx-YIE"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="0Ml-v5-rwE" eventType="touchUpInside" id="WXy-N2-uW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-a2-USg">
                                <rect key="frame" x="292" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="0Ml-v5-rwE" eventType="touchUpInside" id="G7e-gH-ZQT"/>
                                    <action selector="clossedBtnPressed:" destination="WkM-te-rJd" eventType="touchUpInside" id="NRr-c2-bg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-CK-il1">
                                <rect key="frame" x="120" y="282" width="80" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PzV-VD-5ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avator">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountBtnPressed:" destination="WkM-te-rJd" eventType="touchUpInside" id="EcD-1U-6RS"/>
                                    <action selector="pickAvatorPressed:" destination="0Ml-v5-rwE" eventType="touchUpInside" id="iAv-8f-YUe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-ma-2Eo">
                                <rect key="frame" x="110" y="282" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EbD-DH-TIe"/>
                                    <constraint firstAttribute="height" constant="100" id="mvc-18-deQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se1-CM-kOa">
                                <rect key="frame" x="76.5" y="40" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-ed-jVP">
                                <rect key="frame" x="35" y="416" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06B-BW-5wO"/>
                                    <constraint firstAttribute="width" constant="250" id="kov-Ll-TvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountBtnPressed:" destination="WkM-te-rJd" eventType="touchUpInside" id="AG9-Qy-aw9"/>
                                    <action selector="pickAvatorPressed:" destination="0Ml-v5-rwE" eventType="touchUpInside" id="k8R-ax-9gF"/>
                                    <action selector="pickBGColorPressed:" destination="0Ml-v5-rwE" eventType="touchUpInside" id="gas-ut-VQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ER2-mE-QyE" firstAttribute="bottom" secondItem="PDW-Ob-jp6" secondAttribute="bottom" constant="20" id="1bK-a9-yAP"/>
                            <constraint firstItem="qVn-ma-2Eo" firstAttribute="centerX" secondItem="mRb-WZ-BB6" secondAttribute="centerX" id="2Qd-SD-l56"/>
                            <constraint firstItem="qVn-ma-2Eo" firstAttribute="top" secondItem="Yar-68-H27" secondAttribute="bottom" constant="40" id="3Za-L6-cyA"/>
                            <constraint firstItem="zoX-CK-il1" firstAttribute="top" secondItem="qVn-ma-2Eo" secondAttribute="top" id="FIE-0F-u73"/>
                            <constraint firstItem="PDW-Ob-jp6" firstAttribute="centerX" secondItem="mRb-WZ-BB6" secondAttribute="centerX" id="NOs-yh-coh"/>
                            <constraint firstItem="se1-CM-kOa" firstAttribute="centerX" secondItem="mRb-WZ-BB6" secondAttribute="centerX" id="Qcq-f8-aEV"/>
                            <constraint firstItem="pfZ-ed-jVP" firstAttribute="top" secondItem="zoX-CK-il1" secondAttribute="bottom" constant="4" id="R5d-KD-31X"/>
                            <constraint firstItem="Yar-68-H27" firstAttribute="top" secondItem="se1-CM-kOa" secondAttribute="bottom" constant="40" id="TT1-5e-Nqw"/>
                            <constraint firstItem="HGg-a2-USg" firstAttribute="top" secondItem="ER2-mE-QyE" secondAttribute="top" constant="8" id="Xe8-nm-men"/>
                            <constraint firstItem="pfZ-ed-jVP" firstAttribute="centerX" secondItem="mRb-WZ-BB6" secondAttribute="centerX" id="cYD-cK-qP8"/>
                            <constraint firstItem="se1-CM-kOa" firstAttribute="top" secondItem="ER2-mE-QyE" secondAttribute="top" constant="40" id="hzo-Lc-xku"/>
                            <constraint firstItem="Yar-68-H27" firstAttribute="centerX" secondItem="mRb-WZ-BB6" secondAttribute="centerX" id="ibi-ga-cvs"/>
                            <constraint firstItem="zoX-CK-il1" firstAttribute="width" secondItem="qVn-ma-2Eo" secondAttribute="width" multiplier="0.8" id="qmy-5H-Wa5"/>
                            <constraint firstItem="zoX-CK-il1" firstAttribute="centerX" secondItem="mRb-WZ-BB6" secondAttribute="centerX" id="xZR-3p-fWC"/>
                            <constraint firstItem="ER2-mE-QyE" firstAttribute="trailing" secondItem="HGg-a2-USg" secondAttribute="trailing" id="yzl-ZD-4HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ER2-mE-QyE"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4y-cF-Mh6"/>
                    <connections>
                        <outlet property="emailTxt" destination="uSh-6i-DHJ" id="XUV-WX-ugZ"/>
                        <outlet property="passwordTxt" destination="Uyv-l5-ePq" id="el1-LU-OwH"/>
                        <outlet property="profileDefault" destination="qVn-ma-2Eo" id="cIc-lR-02O"/>
                        <outlet property="usernameTxt" destination="99L-FL-cCh" id="bzl-0v-1Fa"/>
                        <segue destination="GtQ-Xl-Iiv" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforumwindWithSegue:" id="K8n-gb-1Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtl-FF-aOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GtQ-Xl-Iiv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2531.25" y="-327.46478873239437"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="741-WP-Yg6">
            <objects>
                <viewController id="8V4-D6-vdU" customClass="ChatVC" customModule="SmackApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW9-5c-VrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-JR-0mT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-Ia-aW4">
                                        <rect key="frame" x="0.0" y="43" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3h0-go-n1R"/>
                                            <constraint firstAttribute="height" constant="20" id="Osl-HW-8aG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="s53-RJ-LW9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="sjH-D7-CTZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-Wo-D2V">
                                        <rect key="frame" x="134" y="42.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rqP-Wo-D2V" firstAttribute="centerY" secondItem="cOq-Ia-aW4" secondAttribute="centerY" id="7uN-H5-Z1i"/>
                                    <constraint firstAttribute="bottom" secondItem="cOq-Ia-aW4" secondAttribute="bottom" constant="8" id="A6k-sx-Otd"/>
                                    <constraint firstAttribute="height" constant="71" id="YiP-1H-W0N"/>
                                    <constraint firstItem="cOq-Ia-aW4" firstAttribute="leading" secondItem="wU6-JR-0mT" secondAttribute="leading" id="tPG-UX-YS3"/>
                                    <constraint firstItem="rqP-Wo-D2V" firstAttribute="centerX" secondItem="wU6-JR-0mT" secondAttribute="centerX" id="zrR-Yo-aaW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wU6-JR-0mT" firstAttribute="leading" secondItem="6Ne-Qd-wag" secondAttribute="leading" id="Zes-YC-AI7"/>
                            <constraint firstItem="wU6-JR-0mT" firstAttribute="top" secondItem="6Ne-Qd-wag" secondAttribute="top" id="bGM-FF-RZs"/>
                            <constraint firstItem="wU6-JR-0mT" firstAttribute="centerX" secondItem="rW9-5c-VrT" secondAttribute="centerX" id="dgH-7c-yC9"/>
                            <constraint firstItem="wU6-JR-0mT" firstAttribute="trailing" secondItem="6Ne-Qd-wag" secondAttribute="trailing" id="hi0-dx-LC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ne-Qd-wag"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cOq-Ia-aW4" id="TQB-nw-VHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ss-r4-9an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.75" y="363.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
